{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/public/*": ["public/*"],
      "@/utils": ["utils"],
      "@/theme": ["theme"],
      "@/theme.config": ["theme.config.js"],
      "@/_error": ["pages/_error.jsx"],
      "@/constants": ["constants.js"]
    }
  }
}
